{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/webhook.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/remind-kassa",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/remind-kassa",
      "schedule": "38 17 * * *"
    }
  ]
}
